[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
stdout_callback = default
result_format = yaml
retry_files_enabled = False

[privilege_escalation]
become = true
become_ask_pass = true
